PGPASS="op://<vault>/<item-id>/zabbix/PGPASS"
DBUSER="op://<vault>/<item-id>/zabbix/DBUSER"
DBPASS="op://<vault>/<item-id>/zabbix/DPPASS"
PHPTZ="op://<vault>/<item-id>/zabbix/PHPTZ"
HOSTNAME="op://<vault>/<item-id>/zabbix/HOSTNAME"
